<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com -->
    <title>Good Jobs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: rgb(248, 242, 242);
        }

        h1 {
            font-size: 24px;
            text-transform: uppercase;
            color: #0f0f0f;
            font-weight: 600;
            margin-bottom: 30px;
        }


        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #0f0f0f;
            font-weight: 600;
            margin-bottom: 30px;
            display: table;
            margin-left: auto;
            margin-right: auto;
        }
        h3{
            font-size: 15px;
            text-transform: uppercase;
            color: #0f0f0f;
            font-weight: 600;
            margin-bottom: 30px;
            display: table;
            margin-left: auto;
            margin-right: auto;
        }


        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #fff;
            font-weight: 400;
            margin-bottom: 30px;
        }

        h5 {
            font-size: 13px;
            line-height: 1.375em;
            color: rgb(15, 15, 15);
            font-weight: 400;
        }

        .jumbotron {
            background-color: #fff;
            color: #fff;
            padding: 10px 10px;
            font-family: Montserrat, sans-serif;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #b1a4a4;
        }

        .logo-small {
            color: #131212;
            font-size: 50px;
        }

        .logo {
            color: #0e0d0d;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: #131111;
        }

        .carousel-indicators li {
            border-color: #050505;
        }

        .carousel-indicators li.active {
            background-color: #0f0f0f;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #0f0f0f;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }

        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: rgb(14, 12, 12) !important;
            color: #f4511e;
        }

        .panel-heading {
            color: rgb(19, 17, 17) !important;
            background-color: #f4511e !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: rgb(17, 16, 16) !important;
        }

        .panel-footer h3 {
            font-size: 32px;
        }

        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }

        .panel-footer .btn {
            margin: 15px 0;
            background-color: #0c0b0b;
            color: #fff;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #0f0f0f;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #0f0f0f !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #0e0d0c;
            margin-left: CENTER;
        }

        .container-fluid {
            margin: center;

        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        .social-icons {
            font-size: 24pt;
            padding: 10px;
        }

        a:link {
            text-decoration: none;
            color: black;
        }

        a:visited {
            text-decoration: none;
            color: rgb(12, 11, 11);
        }

        a:hover {
            text-decoration: none;
            color: black;
        }

        a:active {
            text-decoration: none;
            color: rgb(194, 48, 150);
        }



        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }



        }

        [style*="--aspect-ratio"]> :first-child {
            width: 100%;
        }

        [style*="--aspect-ratio"]>img {
            height: auto;
        }

        @supports (--custom:property) {
            [style*="--aspect-ratio"] {
                position: relative;
            }

            [style*="--aspect-ratio"]::before {
                content: "";
                display: block;
                padding-bottom: calc(100% / (var(--aspect-ratio)));
            }

            [style*="--aspect-ratio"]> :first-child {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
            }
        }

        .idiot {
            width: 255px;
            height: 255px;

            margin-left: auto;
            margin-right: auto;
            align-items: center;
            text-align: center;
        }

        .footermid {
            display: table;
            margin-left: 80px;
            margin-right: 80px;
            align-items: center;
            text-align: center;

        }

        .imagem {
            display: table;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            text-align: center;
            margin-top: 80px;
        }

        .imagensmeio {
            display: table;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            text-align: center;
        }

        .about {
            margin-left: 20px;
        }

        .slide2 {

            margin-left: auto;
            margin-right: auto;
            align-items: center;
            text-align: center;
        }

        .carrossel {
            display: table;
            margin-left: auto;
            margin-right: auto;
        }

        .carousel-inner {
            margin-top: 50px;
        }

        .essesdois {
            margin-top: 90px;
        }
        .features .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}


.features .box-container .box{
    flex:1 1 30rem;
    background:#fff;
    border-radius: .5rem;
    border:.1rem solid rgba(165, 94, 94, 0.2);
    box-shadow: 0 .5rem 1rem rgba(226, 6, 6, 0.1);
    margin:1.5rem;
    padding:3rem 2rem;
    border-radius: .5rem;
    text-align: center;
    transition: .2s linear;
}

.features .box-container .box img{
    height: 15rem;
}

.features .box-container .box h3{
    font-size: 2rem;
    color:#333;
    padding-top: 1rem;
}

.features .box-container .box p{
    font-size: 1.3rem;
    color:#666;
    padding: 1rem 0;
}
.heading{
    text-align: center;
    background:var(--gradient);
    color:transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 3.5rem;
    text-transform: uppercase;
    padding:1rem;
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    padding:.8rem 3rem;
    border-radius: 5rem;
    background:var(--gradient);
    font-size: 1.7rem;
    color:#fff;
    cursor: pointer;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    transition: all .3s linear;
}
    </style>
</head>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage">𝑮𝒐𝒐𝒅 𝒋𝒐𝒃𝒔</a> <img src="img/lo.png" width="50"
                    height="50">
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">SOBRE NÓS</a></li>
                    <li><a href="#services">SERVIÇOS</a></li>
                    <li><a href="#contact">CONTATOS</a></li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">

       

        <form>
            <div class="imagem">
                <div class="input-group">
                    <img src="img/lo.png" width="200" height="200"><br>

                </div>
            </div>
        </form>
    </div>

    <div class="imagensmeio">
        <div class="col-sm-12 col-md-4">
            <span class="glyphicon glyphicon-send logo-small"></span>
            <h5><b>Faça o seu pedido</b></h5>
            <h5>Fale o que você precisa. É rápido e de graça!</h5>
        </div>
        <div class="col-sm-12 col-md-4">
            <span class="glyphicon glyphicon-save-file logo-small"></span>
            <h5><b>Receba até quatro orçamentos </b></h5>
            <h5>Profissionais avaliados entram em contato com você em instantes!</h5>
        </div>
        <div class="col-sm-12 col-md-4">
            <span class="glyphicon glyphicon-thumbs-up logo-small"></span>
            <h5><b>Escolha o melhor</b></h5>
            <h5>Negocie direto com eles. Fácil como nunca foi antes!</h5>
        </div>
    </div>

    <div class="about" id="about">
        <br><br><br>
                <h5><b>SOBRE NÓS:</b></h5>

    </div>


    <div class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-globe logo slideanim"></span>
            </div>
            <div class="col-sm-8">
                <h4>Good Jobs é a maior aplicativo de contratação de serviços do Brasil. Conectamos Profissionais de
                    todo o Brasil com pessoas solicitando serviço, atendendo com qualidade, facilidade e rapidez todos
                    os tipos de necessidade.
                </h4><br>

                O jeito mais esperto de contratar um serviços!
            </div>
        </div>
    </div>

    <!-- Container (Services Section) -->
    <div id="services" class="container-fluid text-center">
        <h2>O QUE O NOSSO APP OFERECE?</h2>

        <br>

        <div class="row slideanim">

            <div class="col-sm-4">
                <span class="glyphicon glyphicon-heart logo-small"></span>

                <h5>O Good Jobs recebe mais de 200 mil pedidos todos os meses de clientes procurando profissionais como
                    você.</h5>
            </div>
            <div class="col-sm-4">

            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-user logo-small"></span>

                <h5>2.800.000
                    <p>Serviços solicitados por ano, de Arquiteto à Professor de Francês. </p>
                </h5>
            </div>
        </div>
        <br><br>
        <div class="row slideanim">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-leaf logo-small"></span>

                <h5>240.000<p>Clientes felizes por mês, com serviços contratados pelo Good jobs.</p>
                </h5>
            </div>
            <div class="col-sm-4">


            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-usd logo-small"></span>
                <h4></h4>
                <h5>R$450.000.000<p>Valor em serviços por ano, no bolso dos nossos profissionais.</p>
                </h5>
            </div>

        </div>
    </div>
    <h2>𝑮𝒐𝒐𝒅 𝒋𝒐𝒃𝒔</h2>
    <h3>Adequando soluções ao ritmo que você precisa</h3>

    <h3>Nossos Serviços:</h3>
   
    <!-- Container (Portfolio Section) -->
    <section class="features" id="features">

       
    
        <div class="box-container">
    
            <div class="box">
                <img src="img/faztudo.webp" alt="">
                <h3>ENCANADOR</h3>
                <p>Instalar e prover a manutenção de sistemas hidráulicos (água e esgoto) de residências, estabelecimentos e indústrias.

                    Estão presentes no cotidiano do encanador: o manejo de encanamentos, tubulações, caixas d’água, torneiras, vasos sanitários, caixas de esgoto, ralos, reservatórios, pias e tanques. </p>
                
            </div>
    
            <div class="box">
                <img src="img/limpeza.jpg" alt="">
                <h3>ELETRICISTA</h3>
                <p>Realiza manutenção preventiva e corretiva, instalação de quadros de distribuição de força e analisa consumo de energia, ligação e desligamento de aparelhos elétricos e eletrônicos. Identifica defeitos elétricos para reparar ou substituir componentes, ajustando peças e simulando o funcionamento dos equipamentos.</p>
               
            </div>
    
            <div class="box">
                <img src="img/sofa.jpg" alt="">
                <h3>LIMPEZA E IMPERMEABILIZAÇÃO DE SOFÁ</h3>
                <p>A impermeabilização de sofá nada mais é do que a aplicação de um produto que garante o fechamento das fibras do tecido e, com isso, bloqueia a passagem de líquidos para o interior do estofado.
                    É rápido, segura e feita uma única vez. Aqui você encontra os melhores profissionais de limpeza.</p>
                
            </div>
    
           
    
    </section>




       
      <!--  <div class="carrossel">
            <div id="myCarousel" class="carousel slide text-center" data-ride="carousel" data-interval="2000">
                <!-- Indicators -->
                <!--<div class="espaco">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>
            </div>-->

                <!-- Wrapper for slides 
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="img/mecanico.png" alt="Sorvete" width="300" height="300">
                    </div>
                    <div class="item">
                        <img src="img/faxina.png" alt="Sorvete" width="300" height="300">
                    </div>
                    <div class="item">
                        <img src="img/limpeza.gif" alt="Sorvete" width="300" height="300">
                    </div>
                    <div class="item">
                        <img src="img/emprego.png" alt="Sorvete" width="300" height="300">
                    </div>
                </div>
            </div>
        </div>
        <!-- Left and right controls 
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>-->
    </div>
</div>



    <div id="contact" class="container-fluid bg-grey">
        <h2 class="text-center">CONTATOS 📲</h2>
        <div class="row">
            <div class="col-sm-5">

                <div class="footermid">
                    <p>Faça o download do nosso aplicativo</p>
                    <img src="img/cap.png" widht="230px" height="467px">
                    <h5>Cadastre seus serviços e receba solicitações direto do seu celular.</h5>
                    <a href="https://play.google.com/store/apps/details?id=com.example.your.package" target="_blank"
                        rel="external"><img src="img/playstore.png"></a>
                    <a href="https://play.google.com/store/apps/details?id=com.example.your.package" target="_blank"
                        rel="external"><img src="img/appstore.png"></a>
                    <a href="https://api.whatsapp.com/send?l=pt&amp;phone=5521973140724"><img
                            src="https://i.imgur.com/ryESuZ5.png" style="height:64px; position:fixed; bottom: 25px; right: 
                                25px; z-index:99999;" data-selector="img"></a>


                    <p>ESTAMOS LOCALIZADOS NESSE ENDEREÇO!</p>
                    <div style="--aspect-ratio: 16/9;"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.356219020248!2d-43.56103518503453!3d-22.900228385015083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9be15839e68c4f%3A0x588a284ae162bc38!2sSenac%20Campo%20Grande!5e0!3m2!1spt-BR!2sbr!4v1622029386117!5m2!1spt-BR!2sbr"
                         width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div> <br>
                    <div class="essesdois">
                        <div class="footer-social" style="background-color:transparent;">
                            <a href="https://pt-br.facebook.com/" class="social-icons">
                                <i class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com/" class="social-icons">
                                <i class="fa fa-instagram"></i></a>
                            <br><br><br><br><br><br>
                            <footer id="myFooter">
                                <div class="container">
                                    <p class="footer-copyright">

                                        ☺ Copyright - Good jobs</p>
                                </div>
								

                        </div>
                    </div>
                </div>

            </div>
        </div>

        </footer>
    </div>




    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $(window).scroll(function () {
                $(".slideanim").each(function () {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>

</body>

</html>